<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

>
    <RelativeLayout
        android:layout_width="413dp"
        android:layout_height="734dp"
        android:layout_margin="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <Button
            android:id="@+id/Button1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:radius="25dp"
            android:background="@drawable/round"
            />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Button1"
            android:layout_alignBottom="@id/Button1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-70dp"
            android:scaleX="2"
            android:scaleY="2" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>