<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="new Text"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:gravity="center_vertical">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="new Text"
            android:id="@+id/textView1"
            android:textSize="16dp"
            android:textColor="#666666"
            >
        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>